\ProvidesLanguage{arabic}
       [2009/12/11 v0.2 Arabic support for the babel system]

\LdfInit{arabic}\captionsarabic

\ifx\l@arabic\@undefined
  \@nopatterns{Arabic}
  \adddialect\l@arabic0
\fi

\addto\captionsarabic{%
  \def\prefacename{\RL{مدخل}}%
  \def\refname{\RL{المراجع}}
  \def\abstractname{\RL{ملخص}}%
  \def\bibname{\RL{المصادر}}%
  \def\chaptername{\RL{الباب}}%
  \def\appendixname{\RL{الماحق}}%
 %\def\contentsname{\RL{المحتويات}}
  \def\contentsname{\RL{الفهرس}}%
  \def\listfigurename{\RL{قائمة الأشكال}}%
  \def\listtablename{\RL{قائمة الجادول}}%
  \def\indexname{\RL{الفهارس}}%
  \def\figurename{\RL{شكلل}}%
  \def\tablename{\RL{جدولل}}%
  \def\partname{\RL{القسم}}%
  \def\enclname{\RL{المرفقات}}
  \def\ccname{\RL{نسخة موجهة إلى}}% <<
  \def\headtoname{\RL{إلى}}
  \def\pagename{\RL{صفحة}}%
  \def\seename{\RL{راجع}}%انظر
  \def\alsoname{\RL{راجع أيضا}}%<<انظر
  \def\proofname{\RL{برهان}}% for AMS-\LaTeX
  \def\glossaryname{\RL{معجم}}%<<
  }

\AtEndOfPackage{\RequirePackage[rldocument]{arabi}}

\def\datearabic{\def\today{\atoday}}

\ldf@finish{arabic}

\endinput
